{
  "name": "finance-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "test": "node --test tests",
    "test:baseline": "node --test tests/baseline.test.mjs tests/backup-restoration-baseline.test.mjs tests/feature-flags.test.mjs",
    "test:regression": "node --test tests/baseline-financial-regression.test.mjs",
    "test:relational": "node --test tests/relational-mapper.test.mjs tests/relational-backfill.test.mjs tests/relational-equivalence.test.mjs tests/relational-performance.test.mjs tests/relational-rls.test.mjs",
    "test:origin": "node --test tests/origin-fingerprint-versions.test.mjs tests/origin-field-ownership.test.mjs tests/origin-lifecycle-reconciliation.test.mjs tests/origin-backfill.test.mjs tests/origin-schema-rls.test.mjs",
    "test:import": "node --test tests/import-money-date.test.mjs tests/import-csv.test.mjs tests/import-ofx.test.mjs tests/import-batch-idempotency.test.mjs tests/import-security.test.mjs tests/import-schema-ui.test.mjs",
    "test:reconciliation": "node --test tests/reconciliation-engine.test.mjs tests/reconciliation-decisions.test.mjs tests/reconciliation-schema-rls.test.mjs",
    "relational:backfill": "node scripts/backfill-relational-shadow.mjs",
    "relational:compare": "node scripts/compare-relational-shadow.mjs",
    "origin:backfill": "node scripts/backfill-origin-metadata.mjs",
    "origin:validate": "node scripts/validate-origin-metadata.mjs",
    "reconciliation:observe": "node scripts/run-reconciliation-observation.mjs",
    "reconciliation:validate": "node scripts/validate-reconciliation.mjs",
    "reconciliation:reprocess": "node scripts/reprocess-reconciliation.mjs",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/core": "7.6.8",
    "@supabase/supabase-js": "2.99.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.5"
  }
}
